<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background = "@drawable/background">

    <EditText
        android:id="@+id/forgot_password_userEmail"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:hint="Email Address"
        android:gravity="center"
        android:textColor="#33b5e5"
        android:textColorHint="#33b5e5"
        android:background="#f4f4f4"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/green_button"
        android:text="Request Password Reset" />
    
    </LinearLayout>
