<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="TextView" />
    
    <LinearLayout
        android:id="@+id/account_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomemessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:orientation="vertical" >
        
        
        
    </LinearLayout>

    <Button
        android:id="@+id/button_add_account"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_logout"
        android:layout_centerHorizontal="true"
        android:onClick="addAccount"
        android:background="@drawable/green_button"
        android:text="@string/add_account" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_add_account"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button_add_account"
        android:background="@drawable/green_button"
        android:layout_marginBottom="18dp"
        android:text="@string/logout" />

</RelativeLayout>
